POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane",
    "email": "jane@j.com"
}
###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
   "client_id": "1f4b9d1a-62ec-4546-976d-e25388fd2fef"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
   "Account_id_from": "d77c0572-6aee-4557-aca2-a575ab0bb648",
   "Account_id_to":"2e31e4ff-c524-49d8-91fb-6861207b57df",
   "amount": 50,
   "client_id": "c8d8c79a-9838-4090-bc78-2f51d760adf7"
}

